{
  "name": "Palladio",
  "main": [
    "palladio.js",
    "palladio.css"
  ],
  "version": "0.8.0",
  "homepage": "https://github.com/humanitiesplusdesign/palladio",
  "authors": [],
  "license": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "apps",
    "lib"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "angular": "~1.3.10",
    "angular-ui-router": "~0.2.13",
    "angular-sanitize": "~1.3.10",
    "bootstrap": "~3.3.2",
    "d3": "~3.5.3",
    "angular-bootstrap": "~0.12.1",
    "angular-ui-sortable": "~0.13.3",
    "angular-ui-codemirror": "~0.2.2",
    "spin.js": "~2.0.2",
    "crossfilter": "1.3.9",
    "d3-tip": "~0.6.6",
    "leaflet": "~0.7.3",
    "reductio": "~0.1.0",
    "classie": "~1.0.1",
    "Blob": "*",
    "FileSaver": "*",
    "YASQE": "https://github.com/YASGUI/YASQE.git#~1.4.0",
    "YASR": "https://github.com/YASGUI/YASR.git#~1.2.0",
    "angular-ui-select": "~0.10.0",
    "mapbox.js": "2.1.5",
    "angular-bootstrap-colorpicker": "~3.0.13"
  },
  "overrides": {
    "FileSaver": {
      "main": "FileSaver.js"
    },
    "Blob": {
      "main": "Blob.js"
    },
    "crossfilter": {
      "main": "../../lib/crossfilter/crossfilter.min.js"
    },
    "YASQE": {
      "main": [
        "dist/yasqe.min.js",
        "dist/yasqe.min.css"
      ]
    },
    "YASR": {
      "main": [
        "dist/yasr.bundled.min.js",
        "dist/yasr.min.css"
      ]
    }
  },
  "resolutions": {
    "d3": "~3.5.3",
    "angular": "~1.3.10"
  }
}
